;
;	File 'agra.top' was generated
;	By user: alumno15 (1065)
;	On host: dayhoff.inf.um.es
;	At date: Thu Feb  5 18:17:53 2026

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/alumno15/ModeladoMolecular/APA/1-build
;	Command line:
;	  gmx pdb2gmx -f apa.pdb -o apa.gro -p agra.top -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 PRO rtp PRO  q  0.0
    17          N      3    PRO      N     17      -0.29     14.007   ; qtot -0.29
    18        CP3      3    PRO     CD     18          0     12.011   ; qtot -0.29
    19         HA      3    PRO    HD1     19       0.09      1.008   ; qtot -0.2
    20         HA      3    PRO    HD2     20       0.09      1.008   ; qtot -0.11
    21        CP1      3    PRO     CA     21       0.02     12.011   ; qtot -0.09
    22         HB      3    PRO     HA     22       0.09      1.008   ; qtot 0
    23        CP2      3    PRO     CB     23      -0.18     12.011   ; qtot -0.18
    24         HA      3    PRO    HB1     24       0.09      1.008   ; qtot -0.09
    25         HA      3    PRO    HB2     25       0.09      1.008   ; qtot 0
    26        CP2      3    PRO     CG     26      -0.18     12.011   ; qtot -0.18
    27         HA      3    PRO    HG1     27       0.09      1.008   ; qtot -0.09
    28         HA      3    PRO    HG2     28       0.09      1.008   ; qtot 0
    29          C      3    PRO      C     29       0.51     12.011   ; qtot 0.51
    30          O      3    PRO      O     30      -0.51     15.999   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    31        NH1      4    ALA      N     31      -0.47     14.007   ; qtot -0.47
    32          H      4    ALA     HN     32       0.31      1.008   ; qtot -0.16
    33        CT1      4    ALA     CA     33       0.07     12.011   ; qtot -0.09
    34         HB      4    ALA     HA     34       0.09      1.008   ; qtot 0
    35        CT3      4    ALA     CB     35      -0.27     12.011   ; qtot -0.27
    36         HA      4    ALA    HB1     36       0.09      1.008   ; qtot -0.18
    37         HA      4    ALA    HB2     37       0.09      1.008   ; qtot -0.09
    38         HA      4    ALA    HB3     38       0.09      1.008   ; qtot 0
    39          C      4    ALA      C     39       0.51     12.011   ; qtot 0.51
    40          O      4    ALA      O     40      -0.51     15.999   ; qtot 0
; residue   5 CT3 rtp CT3  q  0.0
    41        NH1      5    CT3      N     41      -0.47     14.007   ; qtot -0.47
    42          H      5    CT3     HN     42       0.31      1.008   ; qtot -0.16
    43        CT3      5    CT3    CH3     43      -0.11     12.011   ; qtot -0.27
    44         HA      5    CT3   HH31     44       0.09      1.008   ; qtot -0.18
    45         HA      5    CT3   HH32     45       0.09      1.008   ; qtot -0.09
    46         HA      5    CT3   HH33     46       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    21     1 
   18    19     1 
   18    20     1 
   18    26     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    46     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    21     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    19     1 
   15    20     1 
   15    22     1 
   15    23     1 
   15    26     1 
   15    29     1 
   16    18     1 
   16    21     1 
   17    24     1 
   17    25     1 
   17    27     1 
   17    28     1 
   17    30     1 
   17    31     1 
   18    22     1 
   18    24     1 
   18    25     1 
   18    29     1 
   19    21     1 
   19    23     1 
   19    27     1 
   19    28     1 
   20    21     1 
   20    23     1 
   20    27     1 
   20    28     1 
   21    27     1 
   21    28     1 
   21    32     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   22    31     1 
   23    30     1 
   23    31     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    29     1 
   29    34     1 
   29    35     1 
   29    39     1 
   30    32     1 
   30    33     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    35     1 
   32    39     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    39     1 
   39    44     1 
   39    45     1 
   39    46     1 
   40    42     1 
   40    43     1 
   42    44     1 
   42    45     1 
   42    46     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    21     5 
   18    17    21     5 
   17    18    19     5 
   17    18    20     5 
   17    18    26     5 
   19    18    20     5 
   19    18    26     5 
   20    18    26     5 
   17    21    22     5 
   17    21    23     5 
   17    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   21    23    25     5 
   21    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   18    26    23     5 
   18    26    27     5 
   18    26    28     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   21    29    30     5 
   21    29    31     5 
   30    29    31     5 
   29    31    32     5 
   29    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    21     9 
   16    15    17    18     9 
   16    15    17    21     9 
   15    17    18    19     9 
   15    17    18    20     9 
   15    17    18    26     9 
   21    17    18    19     9 
   21    17    18    20     9 
   21    17    18    26     9 
   15    17    21    22     9 
   15    17    21    23     9 
   15    17    21    29     9 
   18    17    21    22     9 
   18    17    21    23     9 
   18    17    21    29     9 
   17    18    26    23     9 
   17    18    26    27     9 
   17    18    26    28     9 
   19    18    26    23     9 
   19    18    26    27     9 
   19    18    26    28     9 
   20    18    26    23     9 
   20    18    26    27     9 
   20    18    26    28     9 
   17    21    23    24     9 
   17    21    23    25     9 
   17    21    23    26     9 
   22    21    23    24     9 
   22    21    23    25     9 
   22    21    23    26     9 
   29    21    23    24     9 
   29    21    23    25     9 
   29    21    23    26     9 
   17    21    29    30     9 
   17    21    29    31     9 
   22    21    29    30     9 
   22    21    29    31     9 
   23    21    29    30     9 
   23    21    29    31     9 
   21    23    26    18     9 
   21    23    26    27     9 
   21    23    26    28     9 
   24    23    26    18     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    18     9 
   25    23    26    27     9 
   25    23    26    28     9 
   21    29    31    32     9 
   21    29    31    33     9 
   30    29    31    32     9 
   30    29    31    33     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    39     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    39     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   31    33    39    40     9 
   31    33    39    41     9 
   34    33    39    40     9 
   34    33    39    41     9 
   35    33    39    40     9 
   35    33    39    41     9 
   33    39    41    42     9 
   33    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    21    18     2 
   29    21    31    30     2 
   31    29    33    32     2 
   39    33    41    40     2 
   39    43    41    40     2 
   41    39    43    42     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    21    29    31     1 
   29    31    33    39    41     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               868
